<article class="col-md-2 left-side"  style=" color: #fff; background-color: #2d2d2d;  opacity: 0.85;">
    <br>
    <div class="text-center">
        <p>
            <a href='[- domain -]/language/change/1'>PT</a>
            <a href='[- domain -]/language/change/2'>EN</a>
        </p>
        <h3><a href="[- domain -]">[- title -]</a></h3>
    </div>
    <hr>
    <div class="text-left">
        <ul class="list list-unstyled">
            <li class="item">
                <a href="[- domain -]/authors">[@ Language::get('author', 't-home') @]</a>
            </li>
        </ul>

        <ul class="list list-unstyled">
            <li class="item">
                <a href="[- domain -]/books">[@ Language::get('book', 't-home') @]</a>
            </li>
        </ul>
    </div>
</article>
