<div class="row">
    <a href="[- domain -]/author/create" class="btn btn-sm btn-danger">
        [@ Language::get('author', 'b-create') @]
    </a>
</div>

<hr>

<div class="row">

    [each authors as author]
        <div class="col-md-4 col-sm-6">
            <div class="thumbnail text-center" style="color: #fff">
                <div style="width: 100%; height: 100%; background-color: #e74c3c">
                    <div class="row">
                        <div class="col-md-3">
                            <span style="font-size: 50pt">[@ substr(author.name, 0, 1) @]</span>
                            <h4>[- author.age -] [@ Language::get('author', 'years') @]</h4>
                        </div>

                        <div class="col-md-9">
                            <p>[- author.name -]</p>
                            <a href="[- domain -]/author/edit/[- author.id -]" class="btn btn-danger">
                                [@ Language::get('global', 'edit') @]
                            </a>
                            <a href="[- domain -]/author/delete/[- author.id -]" class="btn btn-danger">
                                [@ Language::get('global', 'delete') @]
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    [/each]
</div>